spring.application.name=HomeStore
server.port =8080
spring.datasource.url=jdbc:mysql://localhost:3306/home_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sem@2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
